{
  "name": "moshify-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-svg": "^2.15.4",
    "parcel": "^2.11.0"
  },
  "engines": {
    "node": "20.x"
  }
}
